001,Bulbasaur,01
004,Charmander,01
007,Squirtle,01
025,Pikachu,01
016,Pidgey,01
019,Rattata,01
023,Ekans,01
010,Caterpie,01
039,Jigglypuff,01
046,Paras,01
152,Chikorita,02
155,Cyndaquil,02
158,Totodile,02
163,Hoothoot,02
165,Ledyba,02
167,Spinarak,02
170,Chinchou,02
172,Pichu,02
179,Mareep,02
183,Marill,02
252,Treecko,03
255,Torchic,03
258,Mudkip,03
263,Zigzagoon,03
265,Wurmple,03
270,Lotad,03
273,Seedot,03
278,Wingull,03
280,Ralts,03
285,Shroomish,03
387,Turtwig,04
390,Chimchar,04
393,Piplup,04
399,Bidoof,04
401,Kricketot,04
403,Shinx,04
406,Budew,04
408,Cranidos,04
410,Shieldon,04
415,Combee,04
494,Victini,05
495,Snivy,05
498,Tepig,05
501,Oshawott,05
504,Patrat,05
506,Lillipup,05
509,Purrloin,05
511,Pansage,05
513,Pansear,05
515,Panpour,05
650,Chespin,06
653,Fennekin,06
656,Froakie,06
661,Fletchling,06
664,Scatterbug,06
667,Litleo,06
669,Flabebe,06
672,Skiddo,06
674,Pancham,06
677,Espurr,06
722,Rowlet,07
725,Litten,07
728,Popplio,07
731,Pikipek,07
734,Yungoos,07
737,Grubbin,07
744,Rockruff,07
749,Mudbray,07
751,Dewpider,07
755,Morelull,07
810,Grookey,08
813,Scorbunny,08
816,Sobble,08
819,Skwovet,08
822,Blipbug,08
824,Blipbug,08
826,Chewtle,08
829,Gossifleur,08
831,Wooloo,08
833,Chootle,08